" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alx-low_level_programming/0x00-hello_world
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
101-quote.c
4-puts.c
5-printf.c
6-size.c
0-preprocessor*
1-compiler*
100-intel*
2-assembler*
3-name*
README.md
